<!DOCTYPE html>
<html lang="ru">

    <head>
        <link rel="stylesheet" href="styles to HM.css">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Сайт ни о чем</title>
    </head>
    <body>
        <div class="wrapper">
            <h1>Всем Привет!</h1>
            <h2>Это все вообще ничего не значит</h2>
            <div class="enter_text">
                <p>Я просто напишу здесь немного чепухи. Потому что надо что-то написать.</p>  
            </div>
            <div class="Task">
                <b>Задача</b><br>
                <p>Летели три <a href="https://ru.wikipedia.org/wiki/Крокодил_Гена"> крокодила</a>: один зеленый, другой в Африку. 
                Сколько весит килограмм <i>гвоздей</i>, если козырь бубны?</p>
            </div>
            <div class="foto">
                <p>А здесь должны были быть котики, но внесем немного разнообразия</p>
                <img class="img_first_position" src="https://fun-cats.ru/wp-content/uploads/9/1/0/9103a597b4add155c6c5ae0c830b05b4.jpeg" 
                alt="А это просто милый шпиц">
                <img class="img_second_position" src="https://starpom.ru/males/bugsy/Bugsy_0329.jpg" 
                alt="И здесь шпиц, но в снегу">
            </div>
            <h3>
                Основные времена года
            </h3>
            <ul>
                <li>Зима</li>
                <li>Весна</li>
                <li>Лето</li>
                <li>Осень</li>
            </ul>
            <p>Кроме основных времен года можно выделить <a href="https://www.culture.ru/s/vopros/babye-leto/">Бабье лето</a>, 
                <a href="https://news.rambler.ru/science/47205579-chto-takoe-yadernaya-zima-nastupit-li-ona-i-smozhet-li-vyzhit-chelovechestvo/">Ядерную зиму</a>
                и <a href="https://ru.wikipedia.org/wiki/Март">Март</a>
            </p>
            <h3>Просто посчитаем</h3>
            <ol>
                <li>Раз ромашка</li>
                <li>Два Ромашка</li>
                <li>Три ромашка</li>
                <li>Пять ромашка</li>
            </ol>
            <div class="final_text">
                <p>
                    Ну и котик тоже пусть будет
                </p>
                <img class="third_position" src="https://otvet.imgsmail.ru/download/u_8211b9afeff1aca6693e73fa75f847f9_800.gif" alt="Это очень крупный котик">
            </div>
        </div>
    </body>
    <hr>
</html>