.wrapper {
    width: 800px;
    margin: auto;
}

body {
    background-color: rgb(115, 81, 132);
}
h1 {
    color: rgb(253, 200, 11);
    font-family: 'impact', sans-serif;
}
h2 {
    color: rgba(253, 200, 11, 0.831);
    font-family: 'impact', sans-serif;
}

h3 {
    color: rgba(253, 200, 11);
    font-family: 'impact', sans-serif;
}

p {
    font-family: 'impact', sans-serif;
}

.enter_text {
    width: 800px;
    height: 50px;
    margin: auto;    
    padding: 10px;
    border: 1px solid rgb(174, 0, 255);        
    background-color: rgb(254, 206, 236); 
    font-family: 'impact', sans-serif;
}

.Task {
    width: 300px;
    height: 200px;
    margin-top: 20px;
    margin-left: 500px;   
    padding: 10px;
    line-height: 2.5;
    border: 1px solid rgb(174, 0, 255);        
    background-color: white; 
    font-family: 'impact', sans-serif; 
}

.foto {
    width: 450px;
    height: 200px;
    margin-top: -220px;
    padding: 10px;
    border: 1px solid rgb(174, 0, 255);        
    background-color: white; 
    font-family: 'impact', sans-serif; 
}

.img_first_position {
    width: 40%;
    height: auto;
    margin-left: 20px;
    border: 1px solid brown;
}

.img_second_position {
    width: 40%;
    height: auto;
    margin-left: 50px;
    border: 1px solid brown;
}

.third_position {
    width: 50%;
    height: auto;
    border-radius: 50%;
    text-align: center;
}

ul {
    list-style: square;
    font-family: 'impact', sans-serif;
}

ol {
    list-style-type: upper-roman;
    font-family: 'impact', sans-serif;
}

.final_text {
    width: 800px;
    height: 300px;
    margin: auto;    
    text-align: center;
    border: 1px solid rgb(174, 0, 255);        
    background-color: rgb(254, 206, 236); 
    font-family: 'impact', sans-serif;
}

@font-face {
	font-family: 'Impact';
	src: url('fonts/impact.eot'); /* IE 9 Compatibility Mode */
	src: url('fonts/impact.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
		url('fonts/impact.woff2') format('woff2'), /* Super Modern Browsers */
		url('fonts/impact.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('fonts/impact.ttf') format('truetype'), /* Safari, Android, iOS */
		url('fonts/impact.svg#impact') format('svg'); /* Chrome < 4, Legacy iOS */
}

a:hover {
    color: rgb(251, 250, 253);
}